C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\agustos_bocegi.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\ari-cicek2.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\Ordekler.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\102841525_bd6628ae3c.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\144076848_57e1d662e3_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\144099102_bf63a41e4f_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\154332674_453cea64f4.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\162362896_99c7d851c8_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\162362897_1d21b70621_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\169371301_d9b91a2a42.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\172882635_4cc7b86731_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\174131220_c853df1287.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\176375506_201859bb92_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\181007802_7cab5ee78e_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\286875003_f7c0e1882d.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\43474673_7bb4465a86.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\450128527_fd35742d44.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\488202750_c420cbce61.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\498159452_b71afd65ba.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\506348009_9ecff8b6ef.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\510844526_858b8fe4db.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\5547758_eea9edfd54_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\daisy\5794839_200acd910c_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\1074999133_1e4a1e042e.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\1128626197_3f52424215_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\1195255751_d58b3d3076.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\130733200_fbe28eea19.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\136011860_44ca0b2835_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\138132145_782763b84f_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\138166590_47c6cb9dd0.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\13920113_f03e867ea7_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\140951103_69847c0b7c.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\141652526_2be95f21c3_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\14283011_3e7452c5b2_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\15002906952_cab2cb29cf.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\16041975_2f6c1596e5.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\16744522344_8d21b1530d_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\16970837587_4a9d8500d7.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\17851831751_35b071f4b0.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\2444241718_3ca53ce921.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\2518321294_dde5aa7c20_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\3476759348_a0d34a4b59_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\3675486971_d4c8683b54_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\4514343281_26781484df.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\5762590366_5cf7a32b87_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\61242541_a04395e6bc.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\8475769_3dea463364_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\dandelion\8842317179_d59cf218cb_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\1402130395_0b89d76029.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\14312910041_b747240d56_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\1446090416_f0cad5fde4.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\1485142251_ca89254442.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\15236835789_6009b8f33d.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\1562198683_8cd8cb5876_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\16018886851_c32746cb72.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\17090993740_fcc8b60b81.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\21347496068_f4d3339607.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\218630974_5646dafc63_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\23891005905_17ce9e6936.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\2414954629_3708a1a04d.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\272481307_1eb47ba3e0_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\298670754_f25edda891.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\3065719996_c16ecd5551.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\3554620445_082dd0bec4_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\4093390305_4010c736c9.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\4684127262_6c3346188d.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\850416050_31b3ff7086.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\roses\873660804_37f5c6a46e_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\1008566138_6927679c8a.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\15054866658_c1a6223403_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\200288046_0032f322ff_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\2067882323_8de6623ffd.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\24459548_27a783feda.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\26254755_1bfc494ef1_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\27465811_9477c9d044.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\2927020075_54c9186797_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\29972905_4cc537ff4b_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\4341530649_c17bbc5d01.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\4489516263_e49fe82637_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\4872284527_ff52128b97.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\5923649444_a823e534e9.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\6104713425_8a3277e34a.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\678714585_addc9aaaef.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\6953297_8576bf4ea3.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\8174935013_b16626b49b.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\8174941335_56389b53e9_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\8174970894_7f9a26be7e.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\sunflower\864957037_c75373d1c5.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\100930342_92e8746431_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\10791227_7168491604.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\112428919_f0c5ad7d9d_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\112650879_82adc2cc04_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\112651128_7b5d39a346_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\113291410_1bdc718ed8_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\11746276_de3dec8201.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\11746452_5bc1749a36.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\14957470_6a8c272a87_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\2272006181_785f1be94f_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\2294116183_a30d2aa2c1_m.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\2336919121_851ebc4754.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\2399982682_16929d1f6d_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\2418823693_72eec80f42_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\3396033831_bb88d93630.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\3421027755_cdb8fef8e8_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\38287568_627de6ca20.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\4550117239_5907aaba4c.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\4550278535_dfdf7b74ef.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\DATABASE\flowers\tulips\5208680166_c4372477ef_n.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\mpeg7fex_win32_v2\images\agustos_bocegi.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\mpeg7fex_win32_v2\images\ari-cicek2.jpg
C:\Users\Lucas Takanori\Documents\GitHub\project1DRCAV\mpeg7fex_win32_v2\images\Ordekler.jpg
